{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red245\green125\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c96078\c49020\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	MoveBoss
\f1 \
		\'bf\'c9\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
			1\'a1\'a2\'d7\'dc\'d1\'aa\'c1\'bf\'ba\'cd\'bc\'f5\'d1\'aa\'c1\'bf\'a1\'a3\
			2\'a1\'a2\'cb\'d9\'b6\'c8\'a1\'a3\
			3\'a1\'a2\'bc\'bc\'c4\'dc\'d2\'bb\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a1\'a2\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a1\'a2\'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'a1\'a3\
			4\'a1\'a2\'bc\'bc\'c4\'dc\'b6\'fe\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a1\'a2\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'be\'cd\'d4\'d9\'bc\'d3\'b0\'c9\'b9\'fe\'b9\'fe\'a3\'ac\'c6\'d5\'cd\'a8\'bc\'bc\'c4\'dc\'a1\'a3\'d3\'d0\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b8\'c4\
		\'d0\'d0\'ce\'aa\'a3\'ba\
			\'d7\'b7\'d7\'d9\'b2\'a2\'b3\'af\'cf\'f2\'cd\'e6\'bc\'d2\'a1\'a3\'c8\'f4\'b9\'fd\'c2\'fd\'cb\'d9\'cb\'fb\'ce\'de\'b7\'a8\'b4\'a9\'d4\'bd\'d5\'cf\'b0\'ad\'a3\'ac\'b5\'ab\'cb\'fb\'bd\'ab\'d3\'c3\'bb\'f0\'d1\'e6\'b9\'a5\'bb\'f7\'b8\'f4\'d5\'cf\'b0\'ad\'bd\'f8\'d0\'d0\'bb\'ba\'b9\'a5\'a1\'a3\
		\'bc\'bc\'c4\'dc\'a3\'ba\
			1\'a1\'a2\'b7\'db\'b1\'ca\'b9\'a5\'bb\'f7\'a3\'ac\'b5\'a5\'cf\'f2\'c5\'d7\'c9\'e4\'b6\'e0\'ce\'ef\'cc\'e5\
			2\'a1\'a2\'bb\'f0\'d1\'e6\'b9\'a5\'bb\'f7\'a3\'ac360\'b7\'f8\'c9\'e4\
			\'a1\'be\'ba\'f3\'c6\'da\'a1\'bf3\'a1\'a2\'b5\'d8\'c3\'e6\'d5\'f4\'c6\'fb\
		\'cf\'e0\'b9\'d8GO\'a3\'ba\'b4\'f2\'b0\'fc\'ce\'aaBoss\
			1\'a1\'a2Attack1\
			2\'a1\'a2Attack2\
			3\'a1\'a2BossModel->BossTrigger & BloodValue\
		\'cd\'e6\'bc\'d2\'bd\'d3\'ca\'d5\'b9\'a5\'bb\'f7\'a3\'ba
\f0 \
			
\f1 \'c7\'eb\'bf\'b4\'be\'df\'cc\'e5\'bc\'bc\'c4\'dc\'b4\'a5\'b7\'a2\'bb\'fa\'d6\'c6
\f0 \
		
\f1 \'b9\'d6\'ce\'ef\'bd\'d3\'ca\'d5\'b9\'a5\'bb\'f7\'a3\'ba
\f0 \
			
\f1 \'d3\'c3\'b4\'a5\'b7\'a2\'c6\'f7\'c0\'b4\'bd\'d3\'ca\'d5\'cd\'e6\'bc\'d2\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'ac\'d2\'bb\'bb\'f7\'d6\'c2\'c3\'fc\'a1\'a3\'b4\'a5\'b7\'a2\'c6\'f7Tag\'ce\'aa
\f2\fs28 \cf2 BossTrigger
\f1\fs24 \cf0 \
		\'c8\'b1\'b5\'e3\'a3\'ba\
			1\'a1\'a2\'ba\'c3\'b0\'c9\'a3\'ac\'b9\'d6\'b1\'bb\'ce\'d2\'ba\'dc\'d3\'de\'b4\'c0\'b5\'d8\'c5\'aa\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'b1\'b6\'a2\'d7\'c5\'cd\'e6\'bc\'d2\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'b5\'c4\'cd\'b7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'af\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'bb\'e1\'d7\'d4\'b8\'f6\'b6\'f9\'b7\'ad\'d7\'aa\'bf\'b4\'d7\'c5\'cd\'e6\'bc\'d2\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7Boss\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'ba\'dc\'d3\'de\'b4\'c0\'a1\'a3\'ba\'f3\'c3\'e6\'d3\'d0\'ca\'b1\'bc\'e4\'d4\'d9\'b8\'c4\
			2\'a1\'a2Boss\'b5\'c4\'bc\'bc\'c4\'dc\'d4\'da\'cb\'c0\'c1\'cb\'d2\'d4\'ba\'f3\'d2\'bb\'c6\'f0\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'d5\'e2\'ba\'dc\'b6\'ce\'ce\'b2\'da\'c0\'a3\'ac\'cd\'ed\'b5\'e3\'b8\'c4
\f0 \
	\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	
\f1 \
Boss\'bc\'bc\'c4\'dc	\
	Attack1FireCore\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
		Attack1Fire\
		Tag:\
			1\'a1\'a2\'b8\'b8Attack1FireCore\
			2\'a1\'a2\'d7\'d3Attack1Fire\
		\'d0\'a7\'b9\'fb\'a3\'ba\
			Start\
				1\'a1\'a2\'bf\'c9\'d0\'de\'b8\'c4\'bf\'aa\'ca\'bc\'bc\'e4\'b8\'f4\'a3\'ac\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'dd\'cd\'a3\'bc\'e4\'b8\'f4\
			Stay\
				1\'a1\'a2\'bf\'c9\'b4\'a9\'d4\'bd\'c7\'bd\'cc\'e5\'a3\'ac\'bb\'f9\'b1\'be\'ce\'de\'b7\'a8\'b6\'e3\'b1\'dc\
				2\'a1\'a2\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'b4\'a9\'d4\'bd\'bb\'f0\'ba\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'ca\'dc\'b5\'bd\'b9\'a5\'bb\'f7\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'bd\'fc\'c9\'ed\
			Stop\
				1\'a1\'a2\'cd\'e6\'bc\'d2\'b1\'be\'c9\'edTrigger\'b4\'f3\'d3\'daCollision\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'b4\'cb\'b9\'a5\'bb\'f7\'ce\'de\'d3\'b0\'cf\'ec\
				2\'a1\'a2\'b9\'a5\'bb\'f7\'cd\'a8\'b9\'fdOnParticleCollision(GameObject attack)\'c0\'b4\'bd\'d3\'ca\'d5\
		\'d3\'c3Trigger\'c0\'b4\'bd\'d3\'ca\'d5\'cd\'e6\'bc\'d2\'b5\'c4\'b9\'a5\'bb\'f7\
\
	Attack2ChalkCore\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
		Attack2Chalk\
		Tag\'a3\'ba\
			1\'a1\'a2\'b8\'b8ChalkAttackCore\
			2\'a1\'a2\'d7\'d3ChalkAttack\
		\'d0\'a7\'b9\'fb\'a3\'ba\
			Start\
				1\'a1\'a2\'bf\'c9\'d0\'de\'b8\'c4\'bf\'aa\'ca\'bc\'bc\'e4\'b8\'f4\'a3\'ac\'d0\'dd\'cf\'a2\'bc\'e4\'b8\'f4\'a1\'a3\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'a8\'bb\'f2\'d5\'df\'d5\'d2\'ce\'d2\'b8\'c4\'d1\'bd\'b9\'fe\'b9\'fe\'a3\'a9\
			Stay\
				1\'a1\'a2\'b2\'bb\'bf\'c9\'b4\'a9\'d4\'bd\'c7\'bd\'cc\'e5\'a3\'ac\'b5\'ab\'bf\'c9\'b8\'df\'d4\'bd\'c7\'bd\'cc\'e5\'cd\'e6\'bc\'d2\'bf\'c9\'b6\'e3\'b1\'dc\
				2\'a1\'a2\'b2\'bb\'b2\'d0\'c1\'f4\'d3\'da\'b5\'d8\'c3\'e6\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'d6\'d0\'f8\'b9\'a5\'bb\'f7\'d0\'a7\'b9\'fb\
			Stop\
				0\'a1\'a2\'d3\'d0\'cc\'f5\'bc\'fe\'b4\'a5\'b7\'a2\'d6\'d8\'d0\'c2\'bf\'aa\'c6\'f4\
				1\'a1\'a2\'cd\'e6\'bc\'d2\'b1\'be\'c9\'edTrigger\'b4\'f3\'d3\'daCollision\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'b4\'cb\'b9\'a5\'bb\'f7\'ce\'de\'d3\'b0\'cf\'ec\
				2\'a1\'a2\'b9\'a5\'bb\'f7\'cd\'a8\'b9\'fdOnParticleCollision(GameObject attack)\'c0\'b4\'bd\'d3\'ca\'d5\
		\
\
BloodModel\'c8\'cb\'ce\'ef\'cf\'d4\'d0\'d4\'d0\'d0\'ce\'aa\'d2\'bb\'cd\'ac\'b8\'c4\'b1\'e4\
	BloodCore\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
		Blood\
		Tag\'a3\'ba\
			1\'a1\'a2\'b8\'b8BloodCore\
			2\'a1\'a2\'d7\'d3Blood\
		\'b9\'d2\'d4\'d8\'c1\'cb\'cf\'fa\'bb\'d9Scripts\
\
	BloodValue\
		BloodCylinderCore\
			BloodCylinder\
		BloodTextCore\
			BloodTextFrontCore\
			BloodTextBackCore\
		\'d0\'a7\'b9\'fb\
			1\'a1\'a2>0.4\'a3\'ac\'ce\'aa\'c2\'cc\'c9\'ab\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa\'ba\'ec\'c9\'ab\
			2\'a1\'a2\'b0\'b4\'b1\'c8\'c0\'fd\'cb\'f5\'b6\'cc\'a3\'ac\'b5\'b1\'d6\'b5\'ce\'aa0\'ca\'b1\'b4\'a5\'b7\'a2\'cb\'c0\'cd\'f6\'ca\'c2\'bc\'fe\
			3\'a1\'a2\'ca\'fd\'d7\'d6\'c7\'b0\'b7\'bd\'d3\'d0\'a3\'ac\'ba\'f3\'b7\'bd\'d2\'b2\'d3\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af\
\

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \
Guard\'cd\'e2\'bf\'c7\
	Component:\
		1\'a1\'a2\'c5\'f6\'d7\'b2\'cc\'e5\'a1\'a3\'bd\'d3\'ca\'d5\'a1\'be\'c5\'f6\'d7\'b2\'a1\'bf\'a1\'a3\'a1\'be\'cd\'e6\'bc\'d2\'bd\'d3\'bf\'da\'a1\'bf\
		2\'a1\'a2\'d1\'b0\'c2\'b7\'c2\'df\'bc\'ad\
		3\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2 \'b9\'a5\'bb\'f7\'c2\'df\'bc\'ad\
	GOsub\
		GuardModel\'c8\'cb\'ce\'ef\'c4\'a3\'d0\'cd\'a1\'a3\'cc\'e1\'b9\'a9\'cd\'e2\'d0\'ce\
		EnermyTrigger\
			1\'a1\'a2\'bd\'d3\'ca\'d5\'a1\'be\'b4\'a5\'b7\'a2\'a1\'bf\'a1\'a3\'a1\'be\'d7\'d3\'b5\'af\'bd\'d3\'bf\'da\'a1\'bf\
			2\'a1\'a2\'d3\'eb\'cd\'e2\'bf\'c7\'d3\'d0\'bd\'bb\'bb\'a5\
	\'bf\'c9\'b5\'f7\
		\'b7\'b4\'b5\'af\'be\'e0\'c0\'eb\
\cf3 		\'ba\'f3\'c6\'da\'a3\'ba\'d0\'d0\'b6\'af\'cb\'d9\'b6\'c8\
\cf0 \
Necromancer\'cd\'e2\'bf\'c7\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
	Component:\
		1\'a1\'a2\'bd\'d3\'ca\'d5\'a1\'be\'c5\'f6\'d7\'b2\'a1\'bf\
		2\'a1\'a2\'b9\'a5\'bb\'f7\'c2\'df\'bc\'ad\'a1\'a3\'a1\'be\'cd\'e6\'bc\'d2\'bd\'d3\'bf\'da\'a1\'bfOnParticleCollision\'a1\'a3tag = 
\f2\fs28 \cf2 NecromancerAttack\
		
\f1\fs24 \cf0 3\'a1\'a2\'c8\'cb\'ce\'ef\'d2\'c6\'b6\'af\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'c6\'b6\'af\'c2\'df\'bc\'ad\
	GOsub\
		1\'a1\'a2EnermyTrigger	\'bd\'d3\'ca\'d5\'a1\'be\'b4\'a5\'b7\'a2\'a1\'bf\'a1\'a3\'d7\'d3\'b5\'af\'bd\'d3\'bf\'da\'a3\'a8OnTriggerEnter\'a3\'a9\
		2\'a1\'a2NecromancerCore\'b9\'a5\'bb\'f7\
		3\'a1\'a2\'c8\'cb\'ce\'ef\'c4\'a3\'d0\'cd\'a1\'a3\'ce\'de\'b9\'a6\'c4\'dc\'a1\'a3\'bc\'e4\'bd\'d3\'d2\'c6\'b6\'af\
	\'bf\'c9\'b5\'f7\
		1\'a1\'a2\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a1\'a2\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a1\'a2\'d4\'dd\'cd\'a3\'ca\'b1\'b3\'a4
\f2\fs28 \cf2 \uc0\u8232 
\f1\fs24 \cf0 \
\
Ninja\'cd\'e2\'bf\'c7\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
	Component\
		1\'a1\'a2\'bd\'d3\'ca\'d5\'a1\'be\'c5\'f6\'d7\'b2\'a1\'bf\
		2\'a1\'a2\'d6\'b1\'cf\'df\'b9\'cc\'b6\'a8\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af\'c2\'df\'bc\'ad\
		3\'a1\'a2\'b9\'cc\'b6\'a8\'ca\'b1\'bc\'e4\'d7\'d4\'c9\'b1\'c2\'df\'bc\'ad\
	GOsub\
		1\'a1\'a2EnermyTrigger	\'bd\'d3\'ca\'d5\'a1\'be\'b4\'a5\'b7\'a2\'a1\'bf\'a1\'a3\'d7\'d3\'b5\'af\'bd\'d3\'bf\'da\'a3\'a8OnTriggerEnter\'a3\'a9\
		2\'a1\'a2\'c8\'cb\'ce\'ef\'c4\'a3\'d0\'cd\'a1\'a3\'ce\'de\'b9\'a6\'c4\'dc\'a1\'a3ModelTrns\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\
	\'bf\'c9\'b5\'f7\
		1\'a1\'a2\'d7\'d4\'c9\'b1\'ca\'b1\'bc\'e4\
		2\'a1\'a2\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\
\
Trap\'cd\'e2\'bf\'c7\'a1\'be\'d2\'d1\'cd\'ea\'bd\'e1\'a1\'bf\
	Component\
		1\'a1\'a2\'b9\'cc\'b6\'a8\'b2\'bb\'b6\'af\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d3\'c3\'d7\'f6\
	GOsub\
		1\'a1\'a2\'cb\'ae\'c4\'a3\'d0\'cd\'a1\'a3\'ce\'de\'b9\'a6\'c4\'dc\
		2\'a1\'a2TrapTrigger		\'b2\'e2\'ca\'d4\'b9\'a5\'bb\'f7\'cd\'e6\'bc\'d2\'b5\'c4\'bd\'d3\'bf\'da\
		3\'a1\'a2TrapAttackCore->TrapAttack	\'c4\'a3\'c4\'e2\'cb\'ae\'bb\'a8\'cc\'f8\'d4\'be\
	\
\

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \
Trigger\
	TriggerBoss\
	TriggerEnermy\
	TriggerTrap\
\'b9\'dc\'c0\'ed\'c1\'cb\'b9\'d6\'ce\'ef\'cb\'c0\'cd\'f6\'b5\'c4\'c2\'df\'bc\'ad}