<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FollowCam.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Bullet/MyGizmos.cs" Line="7" Column="27" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Bullet/FireCtrl.cs" Line="26" Column="3" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Bullet/BulletControl.cs" Line="9" Column="31" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FollowCam.cs" Line="15" Column="28" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>