<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnermyScripts/EnermyShowTime.cs">
    <Files>
      <File FileName="Assets/EnermyScripts/AttackSkill.cs" Line="35" Column="45" />
      <File FileName="Assets/EnermyScripts/TriggerTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/EnermyScripts/PlayerLinkEnermy.cs" Line="1" Column="1" />
      <File FileName="Assets/EnermyScripts/MoveNecromancer.cs" Line="33" Column="29" />
      <File FileName="Assets/EnermyScripts/MoveBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/EnermyScripts/EnermyShowTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>